.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); }

.modal-content {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  min-height: 100vh; }

.modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 800px;
  margin: 0 auto;
  gap: 20px; }

.modal-image {
  width: 400px;
  height: 400px; }

.modal-image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 2px 2px 30px black;
  object-fit: cover; }

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  max-height: 50vh;
  padding: 30px 10px 30px 10px;
  overflow-y: auto;
  padding-bottom: 50px; }

.modal-info h2 {
  text-transform: capitalize; }

.modal-info p#modal-preco {
  font-weight: 900; }

.modal-info p#modal-descricao {
  padding-bottom: 30px; }

.btn-close-modal {
  background-color: #f8b008;
  height: 40px;
  border: none;
  box-shadow: 1px 1px 10px 1px #000;
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%; }

@media screen and (max-width: 768px) {
  .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 20px;
    gap: 5px; }

  .modal-content {
    padding: 0px;
    border-radius: 0px; }

  .modal-info {
    width: 100%;
    padding: 20px 10px 50px 10px;
    font-size: 1.1rem; }

  .modal-image {
    width: 100%;
    height: 250px; }

  .modal-image img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover; }

  .btn-close-modal {
    border-radius: 0px; } }

/*# sourceMappingURL=modal.css.map */
