@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif; }

html {
  scroll-behavior: smooth; }

.container-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  gap: 20px;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 50px; }

.title-category {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8b008;
  height: 70px;
  max-width: 1000px;
  margin: 30px auto;
  color: #281604; }

.banner-home {
  height: 600px; }

.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-left: 5px solid #f8b008; }

.card-menu-info {
  display: flex;
  gap: 35px;
  width: 100%;
  padding: 5px;
  flex-direction: column;
  font-size: 1.2rem; }

.card-menu-info h3 {
  text-transform: capitalize; }

.card-menu-info p {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.8rem;
  text-overflow: ellipsis; }

.btn-detalhes {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
  background-color: transparent; }

.btn-detalhes i {
  color: #f8b008; }

.card-menu-img {
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px; }

.card-menu-img img {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  box-shadow: 2px 2px 30px black;
  object-fit: cover; }

.img img-produto {
  max-width: 300px; }

@media screen and (max-width: 900px) {
  .container-menu {
    justify-content: space-around;
    align-items: center;
    width: 100%; }

  .card-menu-info {
    gap: 20px; } }
@media screen and (max-width: 768px) {
  .banner-home {
    height: 250px; }

  .card-menu {
    width: 100%;
    padding: 5px; }

  .card-menu-info {
    gap: 20px;
    font-size: 1rem; }

  .card-menu-info p {
    width: 120px; }

  .card-menu-img {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px; }

  .card-menu-img img {
    min-width: 80px;
    min-height: 80px;
    max-width: 80px; } }

/*# sourceMappingURL=style.css.map */
